DB_HOST=LAPTOP-KRJTDJ8F\SQLEXPRESS 
DB_USER=sa
DB_PASSWORD=123456789
DB_PORT=1433

DB_NAME=ICTO_DB

JWT_SECRET=SecretToken123

DEFAULT_ADMIN_EMAIL=admin@icto.com
DEFAULT_ADMIN_PASSWORD=admin123
DEFAULT_ADMIN_ROLE_ID=1